@startuml

title __TEXT's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace view {
        namespace text {
          class com.zaozhuang.newborn.view.text.ColorTextView {
              {static} + DIRECTION_LEFT : int
              {static} + DIRECTION_RIGHT : int
              - mChanged : boolean
              - mDirection : int
              - mProgress : float
              - mText : String
              - mTextBound : Rect
              - mTextChangeColor : int
              - mTextOriginColor : int
              - mTextPaint : Paint
              - mTextStartX : float
              - mTextWidth : float
              + ColorTextView()
              + getText()
              + refresh()
              + setDirection()
              + setProgress()
              + setText()
              + setTextColor()
              + setTextSize()
              + setTextStyle()
              # onDraw()
              # onMeasure()
              - drawChangeLeft()
              - drawChangeRight()
              - drawOriginLeft()
              - drawOriginRight()
              - drawText()
              - measureHeight()
              - measureText()
              - measureWidth()
          }
        }
      }
    }
  }
  

  com.zaozhuang.newborn.view.text.ColorTextView -up-|> android.view.View


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
