@startuml

title __DIALOG's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace dialog {
        class com.zaozhuang.newborn.dialog.CommonDialog {
            {static} + init()
            {static} + showDialog()
            {static} + showDialog()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
