@startuml

title __NEWBORN's Component Diagram__\n

  component "newborn.app.unitTest" {
        [newborn.app.main]
    component "newborn.app.main" {
          [newborn.app.androidTest]
      component "newborn.app.androidTest" {
            [newborn.app]
        component "newborn.app" {
              [newborn.app_base.unitTest]
          component "newborn.app_base.unitTest" {
                [newborn.app_base.main]
            component "newborn.app_base.main" {
                  [newborn.app_base.androidTest]
              component "newborn.app_base.androidTest" {
                    [newborn.app_base]
              }


            }


          }


        }


      }


    }


  }


  [newborn.app.androidTest] --> [newborn.app.main]
  [newborn.app.androidTest] --> [newborn.app_base.main]
  [newborn.app.main] --> [newborn.app_base.main]
  [newborn.app.unitTest] --> [newborn.app.main]
  [newborn.app.unitTest] --> [newborn.app_base.main]
  [newborn.app_base.androidTest] --> [newborn.app_base.main]
  [newborn.app_base.unitTest] --> [newborn.app_base.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
