@startuml

title __FRAGMENT's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace ui.base {
        namespace fragment {
          interface com.zaozhuang.newborn.ui.base.fragment.IChildFragment {
              + canNext()
              {abstract} + onSelected()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace ui.base {
        namespace fragment {
          interface com.zaozhuang.newborn.ui.base.fragment.IParentFragment {
              {abstract} + getCurrentFragment()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
