@startuml

title __ENTITY's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace db.entity {
        class com.zaozhuang.newborn.db.entity.Baby {
            + birthday : String
            + gender : int
            + height : String
            + huangdan : String
            + id : int
            + imgPath : String
            + name : String
            + userId : int
            + weeks : String
            + weight : String
            + toString()
        }
      }
    }
  }
  

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace db.entity {
        class com.zaozhuang.newborn.db.entity.User {
            + id : int
            + name : String
            + phone : String
            + pwd : String
        }
      }
    }
  }
  

  com.zaozhuang.newborn.db.entity.Baby .up.|> java.io.Serializable
  com.zaozhuang.newborn.db.entity.User .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
