@startuml

title __GLIDEHELPER's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace util {
        namespace GlideHelper {
          class com.zaozhuang.newborn.util.GlideHelper.GlideEngine {
              {static} - instance : GlideEngine
              + getCacheBitmap()
              {static} + getInstance()
              + loadGif()
              + loadGifAsBitmap()
              + loadPhoto()
              - GlideEngine()
          }
        }
      }
    }
  }
  

  com.zaozhuang.newborn.util.GlideHelper.GlideEngine .up.|> com.huantansheng.easyphotos.engine.ImageEngine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
