@startuml

title __PICKER's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace view {
        namespace picker {
          class com.zaozhuang.newborn.view.picker.AntFortuneLikeProvider {
              + findFirstIndex()
              + findSecondIndex()
              + findThirdIndex()
              + firstLevelVisible()
              + linkageSecondData()
              + linkageThirdData()
              + provideFirstData()
              + thirdLevelVisible()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace view {
        namespace picker {
          class com.zaozhuang.newborn.view.picker.BabyWeeksLikePicker {
              - lastDialogStyle : int
              + BabyWeeksLikePicker()
              + onDismiss()
              + onInit()
              # initData()
          }
        }
      }
    }
  }
  

  com.zaozhuang.newborn.view.picker.AntFortuneLikeProvider .up.|> com.github.gzuliyujiang.wheelpicker.contract.LinkageProvider
  com.zaozhuang.newborn.view.picker.BabyWeeksLikePicker -up-|> com.github.gzuliyujiang.wheelpicker.LinkagePicker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
