@startuml

title __NEWBORN's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      class com.zaozhuang.newborn.GlobalApplication {
          {static} + CHANNEL_NAME : String
          {static} + sAppLocation : boolean
          {static} + sLat : double
          {static} + sLng : double
          {static} + sYangPsd : String
          {static} ~ ACTIVITY_LIST : List<Activity>
          {static} - mBoldText : boolean
          {static} - mTextSize : float
          {static} + addActivity()
          + exit()
          {static} + finishActivity()
          {static} + finishAllActivities()
          {static} + getActivitiesSize()
          {static} + getActivity()
          {static} + getActivity()
          {static} + getActivityList()
          + getGson()
          {static} + getLatestActivity()
          {static} + getTextSize()
          {static} + hasActivities()
          + initApplication()
          {static} + isBoldText()
          {static} + isOpenActivity()
          + isPrintLog()
          + onCreate()
          + onTerminate()
          + registerActivityLifecycleCallback()
          {static} + removeActivity()
          {static} + removeInvalidActivity()
      }
    }
  }
  

  com.zaozhuang.newborn.GlobalApplication -up-|> mangogo.appbase.BaseApplication


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
