@startuml

title __HELPER's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace db.helper {
        class com.zaozhuang.newborn.db.helper.DBHelper {
            {static} - DATABASE_NAME : String
            {static} - DATABASE_VERSION : int
            - daos : Map<String, Dao>
            {static} - instance : DBHelper
            - userDao : Dao<User, Integer>
            + close()
            + getConnectionSource()
            + getDao()
            {static} + getHelper()
            + onCreate()
            + onUpgrade()
            - DBHelper()
            - DBHelper()
        }
      }
    }
  }
  

  com.zaozhuang.newborn.db.helper.DBHelper -up-|> com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
