@startuml

title __NEWBORN's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      class com.zaozhuang.newborn.Book {
          {static} + CREATOR : Creator<Book>
          - bookId : int
          - bookName : String
          + describeContents()
          + writeToParcel()
          # Book()
      }
    }
  }
  

  com.zaozhuang.newborn.Book .up.|> android.os.Parcelable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
