@startuml

title __MINE's Class Diagram__\n

  namespace  {
    namespace om.zaozhuang.newborn {
      namespace ui.mine {
        class com.zaozhuang.newborn.ui.mine.TouchEventActivity {
            # getLayoutId()
            # initListener()
            # initView()
            - createList()
        }
      }
    }
  }
  

  com.zaozhuang.newborn.ui.mine.TouchEventActivity -up-|> com.zaozhuang.newborn.ui.base.BaseActivity
  com.zaozhuang.newborn.ui.mine.TouchEventActivity o-- com.zaozhuang.newborn.view.HorizontalScrollViewEx : mListContainer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
