<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_bar"/>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingHorizontal="43px">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_knowledge_video" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv1"
            android:includeFontPadding="false"
            android:text="育儿视频"
            android:textColor="@color/text_color"
            android:textSize="46px" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/setting_adapter_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_knowledge"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingHorizontal="43px">


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_knowledge_text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv2"
            android:includeFontPadding="false"
            android:text="育儿知识"
            android:textColor="@color/text_color"
            android:textSize="46px" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/setting_adapter_icon" />
    </RelativeLayout>

</LinearLayout>