<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/primary_color_girl">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:includeFontPadding="false"
            android:paddingHorizontal="43px"
            android:text="新生儿网格化医疗服务"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <LinearLayout
            android:id="@+id/ll_add_baby"
            android:layout_width="130dp"
            android:layout_height="46dp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_home_add_baby"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/ic_home_add_baby" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="添加宝宝"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                android:src="@mipmap/default_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_weight="1.0"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="手机号"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="2023"
                        android:textColor="@color/white"
                        android:textSize="46px" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_doctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="2"
                android:text="家庭医生"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_knowledge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="2"
                android:text="科学育儿"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_phone" />

            <!--    医院\n-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="2"
                android:text="向上转诊"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_contact" />

            <!--家庭医生\n-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="2"
                android:text="向下转诊"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_height"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_height" />


                <TextView
                    android:id="@+id/setting_name_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv1"
                    android:includeFontPadding="false"
                    android:text="身长输入"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weight"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_weight" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv2"
                    android:includeFontPadding="false"
                    android:text="体重输入"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chart"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">


                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_chart" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv4"
                    android:includeFontPadding="false"
                    android:text="生长曲线"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_huangdan"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">


                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_huangdan" />


                <TextView
                    android:id="@+id/setting_name_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv3"
                    android:includeFontPadding="false"
                    android:text="黄疸值输入"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f5f5f5" />

            <RelativeLayout
                android:id="@+id/rl_sleep"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">


                <ImageView
                    android:id="@+id/iv10"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_sleep" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv10"
                    android:includeFontPadding="false"
                    android:text="睡眠"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xinlv"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">


                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_xinlv" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv6"
                    android:includeFontPadding="false"
                    android:text="心率"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_baojing"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">


                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_alert" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv7"
                    android:includeFontPadding="false"
                    android:text="心率报警"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ToggleButton
                    android:id="@+id/toggle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:button="@drawable/bg_toggle_selector"
                    android:textOn=""
                    android:textOff=""
                    />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xueya"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">


                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_xueya" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv5"
                    android:includeFontPadding="false"
                    android:text="血压"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xueyang"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="43px">


                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_xueyang" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv8"
                    android:includeFontPadding="false"
                    android:text="血氧饱和度"
                    android:textColor="@color/text_color"
                    android:textSize="46px" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting_adapter_icon" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>